/*1月2日
DialogManagerを改良した、clearContantは明日やる
もちゃもちゃが消えた。

1月3日
1.this.currentIndex++;のやり方で選択肢に応じて次の会話を決めるやり方は、
なんか勝手に両方の会話が表示されてバグるから、全てのセリフに次のセリフを指定させていく方式に変更する。
メリット：会話の使いまわしができる。
2.NPCを増やす。new NPCってやると一体しか動かなかった。groupを作って直す。←やっぱ明日やる。

1月4日
2.NPCを増やす。new NPCってやると一体しか動かなかった。groupを作って直す。これをやった。
なんか会話の時バグってる気がするけど。。。明日見る。

1月5日
インベントリを少し進める。わからんくなって途方にくれたので今日はここまで。
NPCの情報とかもNPCで管理させます←明日やること。
メモ、適正価格＝基本価格(固定)*品質倍率(0.5,1.0,1.5)*市場倍率(流通量などで決まる)にする。

1月6日
インベントリを少し進める予定。ほぼなんもできなかった。なんともない感じを装うの疲れたわ。
明日は終わらせよう、インベントリを表示できるとこまで。

1月7日
インベントリの表示→とりあえず完了。フォルダの細分化もしたユーティリティ、エンティティ。
NPCが外に出てしまう。メニューを作る。項目(もちもの、プロフ、口コミ、クエスト？、セーブ、設定、閉じる)

1月8日
メニュー作ろう。インベントリもmenu-contentに書き入れる形にする。いったん崩す。
疲れたけどやれるとこまでやる。指定のキー押したら枠が出るとこまではできたけど、なんかM以外のキーはバグる(フリーズ)。

1月9日
試しにプロフィールの表示と、できそうならインベントリの方もやる。
ほぼ線だけどプロフィールの表示はできた。今日はここまでにします、プレゼンの準備とプ実習の課題をやる。

1月10日
InventoryContentとInventoryManagerの修正をした、アイテムを消すことが可能になった。
とりあえず今日はここまで。

1月11日
ProfileManagerを作るのが今日の目標。
やばいほぼ何もできなかった。明日は二日分やります。

1月12日

1月13日
昨日何か書くの忘れた。今日もほぼできそうにないけど、頭痛い。
タイトルでスタートボタンクリックしたらゲームが始まる
やつは明日の朝やるね。

1月14日
タイトルとプロフィールの画面を進める
画面を大きくして、真ん中に来るようにした。適当にマイクらのフリー素材を使ったよ。

1月15日
メニューからタイトルに戻れるようにする。if(){...remove('hidden')}の書きかた知らなかった便利。
scene.sceneも知らなかったが、かなり便利。

1月16日
今日はTiledでマップやる。なんか素材ダウンロードした時に完成されてるマップがあったから、
とりあえずそれ使ってみる。一年前の自分の頭の良さにビビる。Tiledが難しいUnityみたいでいやになる。

1月17日
久々に寝つきが悪かった、現在3:48、メニュー画面のずれを直す。
ゲーム画面に枠組みをつけた。テスト勉強するから今日はここまで、
明日はプレイヤーの画像を変えて、アニメーションもつけるとこまでやる。

1月18日
するライトシート相変わらずどの間隔で切り取ればいいかわからない、歩くときに影分身してしまう。
何故READMEに書いてくれてないんだろう
テストの余裕ないからまた今度対処します。

1月19日
そろそろpreload専用のファイル作るべきかな。
今日は、DictionaryManagerでjosonデータを取得して、
DictionaryContentに用語を表示させるところまでやった。Dialogの方もこの形式にします(明日くらいに)
プレイヤーのアニメーションのバグとかは、土日とかまとめて時間取れる時にやる。

1月20日
DialogMangerでjsonデータを管理する形式に変えた。
ついにテスト当日、今日乗り越えたらあとは消化試合。

1月21日
profileのやつを進める。
精神のすり減りが半端なかった昨日

1月22日
なんかバグったからコメントアウトした。個体値のグラフのやつは明日やる。

1月23日
PhaserのグラフってどうやってもDOMの後ろ行ってしまうのか。明日グラフをDOMで書き換える。
今のグラフは表示できてるけど、画面の後ろに表示されてる。

1月24日
グラフの表示の書き換えをした。
あとテスト５個、レポート１個ある、ハードだな(南無)。
コード変えて確かめに行くとき、毎回スタートボタン押すの手間だな。あとボタンだけ消えるの遅い、また今度直そう

1月25日
テスト勉強があるから今日は控えめ。
ゲームの天気を尾道のものに連動させるのをやりたい(途中まで)

1月26日
なかなかテスト疲れた。
天気のやつはできた気がするけど、画像の読み込みだけできてないからまた今度。曇りも追加する予定

1月27日
30ぐらいからガッツリできるかなぁ。
画面の左下らへんに操作方法とかの説明が表示されるボタンを作りたい
かなり先のことになるだろうけど、UIはリッチな感じにする予定がある。

1月28日
Guideのやつの中身を追加した。
というか、素材買ってUIに使うなら、HTML,CSSでやるべきじゃ無くねと思った。書き直すかも

1月29日
いい感じのマップ作ったけど、バグが起きてて画面が真っ暗になる。tsj,tmjとか種類多すぎてわからんって。
明日表示させたい

1月30日
表示された～。いったんpush。"firstgid":1,これで直った。
マップ素材は、今のやつを書いた人の他の素材を使う予定なので、雰囲気は似るかも。UIは納得するのがないから、自分で書くかもしれない。
Tiledで更新してもtmj,tsjが更新されないのはなぜだろう。
↓
マップを埋め込む方式に変更して、当たり判定も少し付けた。あと会話ができなくなってる。

1月31日
マップ移動(House)と、会話の修正、加工実装の準備あたりを今日はやる。
途中まで。明日の朝急いでやろう。

2月1日
会話のやつ直った。お金を記録するやつがエラー出て邪魔していた。
会話、建物に入る、機械を動かす、これらはすべて同じフラグで管理して、一番近いもの▼が出てくるようにする。
明日締め切りのレポートやるからまた明日。

2月2日
いつに間にかまた画面が真っ黒になってた。多分Tiledのミス

2月3日
埋め込みにしてたけど、勝手に外部参照になっててエラーになってたっぽい。tsjありの方法で作り直し。
家に入るやつと、機械を使うやつを作る。画面が永遠と真っ黒、胃に穴が開きそう。。
埋め込みだと表示される、外部参照だとエラーになちゃう。

tmjじゃなくてjsonにして埋め込み形式、これで行きます。

赤い家→house,青い家→shop,焚火→machineでそれぞれ形は完了。
建物を出た時、入ったところから出るようにした。
メニューとかをDOMで作ってるけど、Phaserの機能で書きなおす→途中までやった。明日中に全部置き換える。

2月4日
メニューとかをDOMで作ってるけど、Phaserの機能で書きなおす→
メニューの背景とか、会話の背景適当にスクショ使ったから、変な感じになってる。とりあえず枠組みはできたけど

showInputField()→[]
あとInventoryとProfileの書き換え。→既存のものの書き換えは完了。安っぽい
ついでにハート(体力)とインベントリを作ろうマイクラみたいなやつ。→途中まで、操業停止点との差額、総資産も表示することを考えると
場所がないかも。

2月5日
変な時間に目覚めたから、当たり判定とか直しておいた。おやすみ
時計追加する、ゲームをしてないと時間は止まる、現実の時間よりも短い→七秒ごとに10分進、
スタバレの二番煎じ、将来的に変えるかも。

Dialogが変な感じだからそれも直す→
選択肢の位置の調整、押したらすぐ消えるようにする→
有料の素材を入れるフォルダを作った、ignore。
*/