/*1月2日
DialogManagerを改良した、clearContantは明日やる
もちゃもちゃが消えた。

1月3日
1.this.currentIndex++;のやり方で選択肢に応じて次の会話を決めるやり方は、
なんか勝手に両方の会話が表示されてバグるから、全てのセリフに次のセリフを指定させていく方式に変更する。
メリット：会話の使いまわしができる。
2.NPCを増やす。new NPCってやると一体しか動かなかった。groupを作って直す。←やっぱ明日やる。

1月4日
2.NPCを増やす。new NPCってやると一体しか動かなかった。groupを作って直す。これをやった。
なんか会話の時バグってる気がするけど。。。明日見る。

1月5日
インベントリを少し進める。わからんくなって途方にくれたので今日はここまで。
NPCの情報とかもNPCで管理させます←明日やること。
メモ、適正価格＝基本価格(固定)*品質倍率(0.5,1.0,1.5)*市場倍率(流通量などで決まる)にする。

1月6日
インベントリを少し進める予定。ほぼなんもできなかった。なんともない感じを装うの疲れたわ。
明日は終わらせよう、インベントリを表示できるとこまで。

1月7日
インベントリの表示→とりあえず完了。フォルダの細分化もしたユーティリティ、エンティティ。
NPCが外に出てしまう。メニューを作る。項目(もちもの、プロフ、口コミ、クエスト？、セーブ、設定、閉じる)

1月8日
メニュー作ろう。インベントリもmenu-contentに書き入れる形にする。いったん崩す。
疲れたけどやれるとこまでやる。指定のキー押したら枠が出るとこまではできたけど、なんかM以外のキーはバグる(フリーズ)。

1月9日
試しにプロフィールの表示と、できそうならインベントリの方もやる。
ほぼ線だけどプロフィールの表示はできた。今日はここまでにします、プレゼンの準備とプ実習の課題をやる。

1月10日
InventoryContentとInventoryManagerの修正をした、アイテムを消すことが可能になった。
とりあえず今日はここまで。
*/